# premec-mobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/premec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/premec/: MainActivity.kt  SplashFragment.kt
app/src/main/java/ar/com/premec/data/: FormDAO.kt
app/src/main/java/ar/com/premec/data/model/: Form.kt
app/src/main/java/ar/com/premec/repository/: FormsPagingSource.kt
app/src/main/java/ar/com/premec/ui/activity/: MainActivity.kt
app/src/main/java/ar/com/premec/ui/dialog/: ProgressBlockingFragment.kt
app/src/main/java/ar/com/premec/ui/fragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ar/com/premec/ui/fragment/dialog/ui/login/: ProgressBlockingFragment.kt
app/src/main/java/ar/com/premec/ui/fragment/forms/list/: FormListAdapter.kt  FormListFragment.kt  FormListViewModel.kt
app/src/main/java/ar/com/premec/ui/fragment/forms/list/dialog/: LogOutDialog.kt
app/src/main/java/ar/com/premec/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ar/com/premec/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ar/com/premec/ui/fragment/utils/: Result.kt
app/src/main/res/drawable/: ic_delete.xml  ic_done.xml  ic_done_all.xml  ic_logout.xml  ic_schedule.xml
app/src/main/res/layout/: fragment_forms_list.xml  fragment_login.xml  fragment_progress_blocking.xml  item_form.xml
app/src/main/res/menu/: menu_form_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/premec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
